# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao-manager/: pom.xml
taotao-manager-web/: ReadMe.txt  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java  PageController.java  TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TestMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-service/: ReadMe.txt  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: database.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/pagehelp/: TestPageHelper.java
